# ASP.NETCoreRoadMap

./: .gitignore  ASP.NET.Core RoadMap.sln  ASP.NETCoreRoadMap.sln  README.md  articles.txt
AbnormalDetermination/: AbnormalDetermination.csproj  Test.cs
ConsoleApp1/: AnalyticalContent.cs  Program.cs  Program2.cs
DataBase/LearnElasticsearch/: LearnElasticsearch.csproj  Program.cs  Startup.cs
DataBase/LearnElasticsearch/Controllers/: HomeController.cs  RtfController.cs
DataBase/LearnElasticsearch/Models/: Book.cs  ErrorViewModel.cs
DataBase/LearnElasticsearch/Properties/: launchSettings.json
DataBase/LearnElasticsearch/Views/: _ViewImports.cshtml
DataBase/LearnElasticsearch/Views/Home/: Index.cshtml
DataBase/LearnElasticsearch/Views/Rtf/: Index.cshtml
DataBase/LearnElasticsearch/Views/Shared/: _Layout.cshtml
DataBase/LearnElasticsearch/wwwroot/json/: sample-data.json
DataBase/MySQL-Master-to-Slave/: MySQL Database Replication Master-to-Slave.md  MySQL-Master-to-Slave.csproj  Program.cs  appsettings.json
DataBase/MySQL-Master-to-Slave/Controllers/: LogController.cs
DataBase/MySQL-Master-to-Slave/DataBase/: DatabaseIntentService.cs  MyDbContext.cs
DataBase/MySQL-Master-to-Slave/Properties/: launchSettings.json
HelloDotNet5/: Person.cs  Program.cs  Startup.cs
LambdaAndLINQ/: Program.cs  Program_MyDele1.cs
LearnAlgorithm/: Program.cs
LearnMediatR/: Startup.cs
LibraryAndFramework/DotNetty/EchoServer/: EchoServer.csproj  EchoServerHandler.cs  Program.cs
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityMongo/IdentityMongo/: IdentityMongo.csproj  Program.cs  appsettings.json
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityMongo/IdentityMongo/Controllers/: HomeController.cs  OperationsController.cs  SecuredController.cs
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityMongo/IdentityMongo/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityMongo/IdentityMongo/Properties/: launchSettings.json
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityMongo/IdentityMongo/Settings/: MongoDbConfig.cs
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityMongo/IdentityMongo/Views/Shared/: _Layout.cshtml
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityServer with ASP.NET Core Identity/ISExample/: ISExample.csproj  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityServer with ASP.NET Core Identity/ISExample/Controllers/: AccountController.cs  HomeController.cs  OperationsController.cs  SecuredController.cs  WeatherForecastController.cs
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityServer with ASP.NET Core Identity/ISExample/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityServer with ASP.NET Core Identity/ISExample/Properties/: launchSettings.json
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityServer with ASP.NET Core Identity/ISExample/Settings/: IdentityServerSettings.cs  MongoDbConfig.cs
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityServer with ASP.NET Core Identity/ISExample/Views/Home/: Index.cshtml
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityServer with ASP.NET Core Identity/ISExample/Views/Operations/: Create.cshtml  CreateRole.cshtml
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityServer with ASP.NET Core Identity/ISExample/Views/Secured/: Index.cshtml
LibraryAndFramework/Learn IdentityServer with ASP.NET Core/IdentityServer with ASP.NET Core Identity/ISExample/Views/Shared/: _Layout.cshtml
LibraryAndFramework/Learn gRPC with csharp/GrpcGreeter/: GrpcGreeter.csproj  Program.cs
LibraryAndFramework/Learn gRPC with csharp/GrpcGreeter/Properties/: launchSettings.json
LibraryAndFramework/Learn gRPC with csharp/GrpcGreeter/Protos/: example.proto  greet.proto
LibraryAndFramework/Learn gRPC with csharp/GrpcGreeter/Services/: ExampleService.cs  GreeterService.cs
LibraryAndFramework/LearnDLMUseRedLock.net/Core/RedLockSample.Service/: Class1.cs  ContributionService.cs  RedLockSample.Service.csproj
LibraryAndFramework/LearnDLMUseRedLock.net/Presentation/RedLockSample/: Program.cs  RedLockSample.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
LibraryAndFramework/LearnDLMUseRedLock.net/Presentation/RedLockSample/Controllers/: ContributionController.cs  WeatherForecastController.cs
LibraryAndFramework/LearnDLMUseRedLock.net/Presentation/RedLockSample/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
LibraryAndFramework/LearnDLMUseRedLock.net/Presentation/RedLockSample/Properties/: launchSettings.json
LibraryAndFramework/ThirdpartyLib/AspNetCoreRateLimit.Demo/: AspNetCoreRateLimit.Demo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibraryAndFramework/ThirdpartyLib/AspNetCoreRateLimit.Demo/Controllers/: MyTestApiController.cs  WeatherForecastController.cs
LibraryAndFramework/ThirdpartyLib/AspNetCoreRateLimit.Demo/Properties/: launchSettings.json
LibraryAndFramework/ThirdpartyLib/jose-jwt/: Program.cs  WeatherForecast.cs  jose-jwt-test.csproj
LibraryAndFramework/ThirdpartyLib/jose-jwt/Controllers/: LoginController.cs  WeatherForecastController.cs
LibraryAndFramework/ThirdpartyLib/jose-jwt/Properties/: launchSettings.json
MediatR/LearnMediatR/: LearnMediatR.csproj  Program.cs
MediatR/LearnMediatR/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj
OrderApi/Controllers/: WeatherForecastController.cs
OrderApi/Properties/: launchSettings.json
TPLConsole/: ApiHelper.cs  App.config  GetDeviceRealDataOutDto.cs  JsonHelper.cs  Program.cs  TPLConsole.csproj
TPLConsole/DataBase/: MySqlHelper.cs
(+146 files in other folders)
