<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedLockSample.Common\RedLockSample.Common.csproj" />
    <ProjectReference Include="..\RedLockSample.Contract\RedLockSample.Contract.csproj" />
  </ItemGroup>

</Project>
