<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\rtfdemo\samples\.common\data\rtf\hyperlink.rtf" />
    <None Include="wwwroot\rtfdemo\samples\.common\data\rtf\simple1.rtf" />
    <None Include="wwwroot\rtfdemo\samples\.common\data\rtf\simple2.rtf" />
    <None Include="wwwroot\rtfdemo\samples\.common\data\rtf\simple3.rtf" />
    <None Include="wwwroot\rtfdemo\samples\.common\data\rtf\simple4.rtf" />
    <None Include="wwwroot\rtfdemo\samples\.common\data\rtf\simple5.rtf" />
    <None Include="wwwroot\rtfdemo\samples\.common\data\rtf\simplepict.rtf" />
    <None Include="wwwroot\rtfdemo\samples\.common\data\rtf\simplepng.rtf" />
    <None Include="wwwroot\rtfdemo\samples\.common\data\rtf\simplepngbin.rtf" />
    <None Include="wwwroot\rtfdemo\samples\.common\data\wmf\rtf.js.wmf" />
    <None Include="wwwroot\rtfdemo\samples\.common\dep\jquery.binarytransport.js" />
    <None Include="wwwroot\rtfdemo\samples\.common\dep\jquery.min.js" />
  </ItemGroup>

</Project>
