<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\rtfdemo\**" />
    <Content Remove="wwwroot\rtfdemo\**" />
    <EmbeddedResource Remove="wwwroot\rtfdemo\**" />
    <None Remove="wwwroot\rtfdemo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.10.1" />
  </ItemGroup>

</Project>
