<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RedLockSample.Common\RedLockSample.Common.csproj" />
    <ProjectReference Include="..\..\Core\RedLockSample.Contract\RedLockSample.Contract.csproj" />
    <ProjectReference Include="..\..\Core\RedLockSample.Service\RedLockSample.Service.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RedLockSample.Caching\RedLockSample.Caching.csproj" />
  </ItemGroup>

</Project>
